# universal-sdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/universal/sdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universal/sdktest/: MainActivity.kt  UniversalApisFragment.kt
app/src/main/res/layout/: fragment_api.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/universal/sdktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
universal-sdk-kotlin/: build.gradle
universal-sdk-kotlin/src/androidTest/java/io/github/coolishbee/: ExampleInstrumentedTest.kt
universal-sdk-kotlin/src/main/: AndroidManifest.xml
universal-sdk-kotlin/src/main/java/io/github/coolishbee/: ApiError.kt  ApiErrorCode.kt  ApiResponseCode.kt  LoginType.kt  UniversalCallback.kt
universal-sdk-kotlin/src/main/java/io/github/coolishbee/api/: UniversalApiClient.kt  UniversalApiClientBuilder.kt  UniversalApiClientImpl.kt
universal-sdk-kotlin/src/main/java/io/github/coolishbee/auth/: AppleLoginActivity.kt  AppleLoginBrowserFallback.kt  AppleLoginInfo.kt  AppleUser.kt  FacebookLoginActivity.kt  GoogleLoginActivity.kt  UniversalLoginApi.kt  UniversalLoginResult.kt  UniversalProfile.kt
universal-sdk-kotlin/src/main/java/io/github/coolishbee/model/: ImageBanner.kt  UniversalLocalCache.kt  UniversalUnit.kt
universal-sdk-kotlin/src/main/java/io/github/coolishbee/ui/: CustomTabActivityHelper.kt  CustomTabsHelper.kt  CustomWebViewActivity.kt  CustomWebViewFallback.kt
universal-sdk-kotlin/src/main/java/io/github/coolishbee/utils/: UniversalUtils.kt
universal-sdk-kotlin/src/main/res/layout/: sdk_webview_activity.xml  sdk_webview_apple_login.xml
universal-sdk-kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
universal-sdk-kotlin/src/test/java/io/github/coolishbee/: ExampleUnitTest.kt
